# Let's Use Pandas!

## What is Pandas?

Pandas, as [the Anaconda docs](https://docs.anaconda.com/anaconda/packages/py3.7_osx-64/) tell us, offers us "High-performance, easy-to-use data structures and data analysis tools." It's something like "Excel for Python", but it's quite a bit more powerful.

Let's first import pandas as pd.

In [1]:
import pandas as pd

Now read in the heart dataset.

Pandas has many methods for reading different types of files! Note that here we have a .csv file.

Read about this dataset [here](https://www.kaggle.com/ronitf/heart-disease-uci).

Notice the name of the last column!

In [5]:
heart = pd.read_csv('heart.csv')

The output of the `.read_csv()` function is a pandas *DataFrame*, which has a familiar tabaular structure of rows and columns.

Two main types of pandas objects are the DataFrame and the Series, the latter being in effect a single column––*plus index*––of the former.

But Pandas is built on top of NumPy, and we can always access the NumPy array underlying a DataFrame using `.values`.

What does .head( ) do? What do you learn about the dataset by using it here?

What about .tail( )? What about .info( ) and .describe( )?

In [6]:
heart.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

What can we figure out / guess about the different columns?

Let's check the data type of one of our columns:

In [27]:
heart.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

Notice how we can isolate a column of our DataFrame simply by using square brackets together with the name of the column!

## Adding to a DataFrame

Here are two rows that our engineer accidentally left out of the .csv file, expressed as a Python dictionary:

In [28]:
extra_rows = {'age': [40, 30], 'sex': [1, 0], 'cp': [0, 0], 'trestbps': [120, 130],
              'chol': [240, 200],
             'fbs': [0, 0], 'restecg': [1, 0], 'thalach': [120, 122], 'exang': [0, 1],
              'oldpeak': [0.1, 1.0], 'slope': [1, 1], 'ca': [0, 1], 'thal': [2, 3],
              'target': [0, 0]}
extra_rows

{'age': [40, 30],
 'sex': [1, 0],
 'cp': [0, 0],
 'trestbps': [120, 130],
 'chol': [240, 200],
 'fbs': [0, 0],
 'restecg': [1, 0],
 'thalach': [120, 122],
 'exang': [0, 1],
 'oldpeak': [0.1, 1.0],
 'slope': [1, 1],
 'ca': [0, 1],
 'thal': [2, 3],
 'target': [0, 0]}

How can we add this to the bottom of our dataset?

In [29]:
# Let's first turn this into a DataFrame.
# We can use the .from_dict() method.
df = pd.DataFrame.from_dict(extra_rows)

In [30]:
# Now we just need to concatenate the two DataFrames together.
# Note the `ignore_index` parameter! We'll set that to True.
heart_augmented = heart.append(df, ignore_index=True)
heart_augmented = pd.concat(objs = [heart, df], ignore_index=True)

In [31]:
# Let's check the end to make sure we were successful!

heart_augmented.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0
303,40,1,0,120,240,0,1,120,0,0.1,1,0,2,0
304,30,0,0,130,200,0,0,122,1,1.0,1,1,3,0

How many different values does have slope have? What about sex? And target?

In [39]:
# .value_counts()
heart['slope'].value_counts()
heart["sex"].value_counts()

1    207
0     96
Name: sex, dtype: int64

Let's add a new column to our dataset called "test". Set all of its values to 0.

In [41]:
heart['test'] = 0
heart['test'].value_counts()

0    303
Name: test, dtype: int64

I can also add columns whose values are functions of existing columns.

How could I add a column, called 'twice_age', that is double the age column?

In [43]:
heart['twice_age'] = heart['age'] * 2
heart.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,test,twice_age
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,0,126
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,0,74
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,0,82
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,0,112
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,0,114

## Filtering

We can use filtering techniques to see only certain rows of our data. If we wanted to see only the rows for patients 70 years of age or older, we can simply type:

In [44]:
heart[heart['age'] >= 70]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,test,twice_age
25,71,0,1,160,302,0,1,162,0,0.4,2,2,2,1,0,142
60,71,0,2,110,265,1,0,130,0,0.0,2,1,2,1,0,142
129,74,0,1,120,269,0,0,121,1,0.2,2,1,2,1,0,148
144,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1,0,152
145,70,1,1,156,245,0,0,143,0,0.0,2,0,2,1,0,140
151,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1,0,142
225,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,0,140
234,70,1,0,130,322,0,0,109,0,2.4,1,3,2,0,0,140
238,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0,0,154
240,70,1,2,160,269,0,1,112,1,2.9,1,1,3,0,0,140

Use '&' for "and" and '|' for "or".

In [57]:
# Display the patients who are 70 or over as well as the patients whose
# trestbps score is greater than 170.
heart[(heart['age'] >= 70) | (heart['trestbps'] > 170)]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,test,twice_age
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1,0,104
25,71,0,1,160,302,0,1,162,0,0.4,2,2,2,1,0,142
60,71,0,2,110,265,1,0,130,0,0.0,2,1,2,1,0,142
101,59,1,3,178,270,0,0,145,0,4.2,0,0,3,1,0,118
110,64,0,0,180,325,0,1,154,1,0.0,2,0,2,1,0,128
129,74,0,1,120,269,0,0,121,1,0.2,2,1,2,1,0,148
144,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1,0,152
145,70,1,1,156,245,0,0,143,0,0.0,2,0,2,1,0,140
151,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1,0,142
203,68,1,2,180,274,1,0,150,1,1.6,1,0,3,0,0,136
223,56,0,0,200,288,1,0,133,1,4.0,0,2,3,0,0,112
225,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,0,140
234,70,1,0,130,322,0,0,109,0,2.4,1,3,2,0,0,140
238,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0,0,154
240,70,1,2,160,269,0,1,112,1,2.9,1,1,3,0,0,140
241,59,0,0,174,249,0,1,143,1,0.0,1,0,2,0,0,118
248,54,1,1,192,283,0,0,195,0,0.0,2,1,3,0,0,108
260,66,0,0,178,228,1,1,165,1,1.0,1,2,3,0,0,132
266,55,0,0,180,327,0,2,117,1,3.4,1,0,2,0,0,110

## .loc( ) and .iloc( )

We can use .loc( ) to get, say, the first ten values of the age and trestbps columns:

In [53]:
heart.loc[:9, ['age', 'trestbps']]

   age  trestbps
0   63       145
1   37       130
2   41       130
3   56       120
4   57       120
5   57       140
6   56       140
7   44       120
8   52       172
9   57       150

.iloc() is used for selecting locations in the DataFrame **by number**:

In [54]:
heart.iloc[3, 0]

56

In [66]:
# How would we get the same slice as just above by using .iloc() instead of .loc()?
heart.iloc[:10, [0, 3]]

   age  trestbps
0   63       145
1   37       130
2   41       130
3   56       120
4   57       120
5   57       140
6   56       140
7   44       120
8   52       172
9   57       150

## Statistics

I can use methods like `.mean()`, `.min()`, `.max()` to calculate quick statistics.

In [60]:
heart.max()

age           77.0
sex            1.0
cp             3.0
trestbps     200.0
chol         564.0
fbs            1.0
restecg        2.0
thalach      202.0
exang          1.0
oldpeak        6.2
slope          2.0
ca             4.0
thal           3.0
target         1.0
test           0.0
twice_age    154.0
dtype: float64

I can also sort the values in a column by using `.sorted_values()`

In [73]:
heart.sort_values('age')

302    0.0
219    0.0
113    0.0
114    0.0
115    0.0
      ...
250    4.2
101    4.2
291    4.4
221    5.6
204    6.2
Name: oldpeak, Length: 303, dtype: float64

## Let's find a .csv file online and experiment with it.

I'm going to head to dataportals.org to find a .csv file.

In [78]:
df = pd.read_csv('~/Desktop/kenya_subcounty.csv')

In [96]:
df = pd.read_csv('ANN_ARBOR_CITY_CLERK_PERMITS.csv')

## Your turn!

In [97]:
df.columns

Index(['PERMIT_NO', 'APPLIED_DATE', 'APPROVED_DATE', 'ISSUED_DATE',
       'EXPIRED_DATE', 'PermitType', 'PermitSubType', 'STATUS',
       'SITE_SUBDIVISION', 'SITE_DESCRIPTION', 'SITE_APN', 'SITE_ADDR',
       'SITE_UNIT_NO', 'SITE_CITY', 'SITE_ZIP', 'DESCRIPTION', 'NOTES',
       'FEES_CHARGED', 'FEES_PAID', 'LATITUDE', 'LONGITUDE'],
      dtype='object')

In [98]:
df.describe()

           SITE_ZIP  NOTES  FEES_CHARGED   FEES_PAID    LATITUDE   LONGITUDE
count    505.000000    0.0    673.000000  673.000000  480.000000  480.000000
mean   48104.166337    NaN     19.186478   17.476226   42.272048  -83.737882
std        1.452985    NaN     28.397577   18.245968    0.023237    0.030993
min    48103.000000    NaN      0.000000    0.000000   42.230530  -83.798610
25%    48103.000000    NaN     11.000000   11.000000   42.251830  -83.763900
50%    48104.000000    NaN     15.000000   15.000000   42.270495  -83.734670
75%    48105.000000    NaN     22.500000   22.000000   42.290670  -83.712175
max    48108.000000    NaN    576.000000  340.000000   42.320540  -83.683460

In [100]:
df['NOTES']

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
668   NaN
669   NaN
670   NaN
671   NaN
672   NaN
Name: NOTES, Length: 673, dtype: float64

In [101]:
df['FEES_OUTSTANDING'] = df['FEES_CHARGED'] - df['FEES_PAID']

In [102]:
df.head(10)

,PERMIT_NO,APPLIED_DATE,APPROVED_DATE,ISSUED_DATE,EXPIRED_DATE,PermitType,PermitSubType,STATUS,SITE_SUBDIVISION,SITE_DESCRIPTION,...,SITE_UNIT_NO,SITE_CITY,SITE_ZIP,DESCRIPTION,NOTES,FEES_CHARGED,FEES_PAID,LATITUDE,LONGITUDE,FEES_OUTSTANDING
0,DGPK19-0379,2019-08-01 00:00:00,2019-08-01 00:00:00,2019-08-01 00:00:00,2019-12-31 00:00:00,DOG PARK LICENSE,ALL PARKS,EXPIRED,STARWICK HEIGHTS N,NaN,...,NaN,Ann Arbor,48105.0,NaN,NaN,22.5,22.5,42.29917,-83.73141,0.0
1,DOG19-0871,2019-08-01 00:00:00,2019-08-01 00:00:00,2019-08-01 00:00:00,2022-05-30 00:00:00,DOG LICENSE,NaN,ISSUED,STARWICK HEIGHTS N,NaN,...,NaN,Ann Arbor,48105.0,NaN,NaN,15.0,15.0,42.29917,-83.73141,0.0
2,DGPK19-0381,2019-08-01 00:00:00,2019-08-01 00:00:00,2019-08-01 00:00:00,2019-12-31 00:00:00,DOG PARK LICENSE,SWIFT RUN,EXPIRED,NaN,NaN,...,2023,Ann Arbor,48104.0,NaN,NaN,17.5,17.5,42.25656,-83.73369,0.0
3,DOG19-0874,2019-08-01 00:00:00,2019-08-01 00:00:00,2019-08-01 00:00:00,2021-05-30 00:00:00,DOG LICENSE,NaN,ISSUED,NaN,NaN,...,2023,Ann Arbor,48104.0,NaN,NaN,11.0,11.0,42.25656,-83.73369,0.0
4,DGPK19-0380,2019-08-01 00:00:00,2019-08-01 00:00:00,2019-08-01 00:00:00,2019-12-31 00:00:00,DOG PARK LICENSE,ALL PARKS,EXPIRED,NaN,NaN,...,NaN,Ann Arbor,48105.0,NaN,NaN,22.5,22.5,42.29368,-83.69813,0.0
5,DOG19-0873,2019-08-01 00:00:00,2019-08-01 00:00:00,2019-08-01 00:00:00,2021-05-30 00:00:00,DOG LICENSE,NaN,ISSUED,NaN,NaN,...,NaN,Ann Arbor,48105.0,NaN,NaN,11.0,11.0,42.29368,-83.69813,0.0
6,DGPK19-0378,2019-08-01 00:00:00,2019-08-01 00:00:00,2019-08-01 00:00:00,2019-12-31 00:00:00,DOG PARK LICENSE,BROADWAY,EXPIRED,ASSESSOR'S PLAT NO,NaN,...,NaN,Ann Arbor,48104.0,NaN,NaN,10.0,10.0,42.26404,-83.73376,0.0
7,DOG19-0870,2019-08-01 00:00:00,2019-08-01 00:00:00,2019-08-01 00:00:00,2020-05-30 00:00:00,DOG LICENSE,NaN,ISSUED,ASSESSOR'S PLAT NO,NaN,...,NaN,Ann Arbor,48104.0,NaN,NaN,6.0,6.0,42.26404,-83.73376,0.0
8,DOG19-0872,2019-08-01 00:00:00,2019-08-01 00:00:00,2019-08-01 00:00:00,2021-05-30 00:00:00,DOG LICENSE,NaN,ISSUED,NaN,NaN,...,NaN,ANN ARBOR,48103.0,NaN,NaN,11.0,11.0,42.23511,-83.69746,0.0
9,DOG19-0876,2019-08-02 00:00:00,2019-08-02 00:00:00,2019-08-02 00:00:00,2021-05-30 00:00:00,DOG LICENSE,NaN,ISSUED,EDGEWOOD SUBDIVISI,NaN,...,NaN,Ann Arbor,48103.0,NaN,NaN,11.0,11.0,42.27135,-83.75497,0.0

In [105]:
df['SITE_CITY'] = "Ann Arbor"

In [106]:
df['SITE_CITY'].value_counts()

Ann Arbor    673
Name: SITE_CITY, dtype: int64